<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230707194905">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container header__container--big">
				<a href="home.html" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu">
						<span></span>
					</button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="marketplace.html" class="menu__link">Marketplace</a></li>
							<li class="menu__item"><a href="rankings.html" class="menu__link">Rankings</a></li>
							<li class="menu__item"><a href="connectwallet.html" class="menu__link">Connect a wallet</a></li>
							<li class="menu__item"><a href="acount.html" class="menu__button button button--medium _icon-user"><span>Sing
										up</span></a></li>
						</ul>
					</nav>
				</div>
			</div>

		</header>
		<main id="main" class="page">
			<section class="page__main main-page">
				<div class="main-page__container">
					<div class="main-page__content">
						<h1 class="main-page__title">Discover digital art & Collect NFTs</h1>
						<div class="main-page__text">NFT marketplace UI created with Anima for Figma. Collect, buy and
							sell art from more than 20k NFT artists.</div>
						<a href="#main" class="main-page__button button button--medium _icon-rocketlaunch"><span>Get
								Started</span></a>
						<div class="main-page__advantages advantages">
							<div class="advantages__item">
								<div class="advantages__value"><span data-digits-counter="2000">240</span>k+</div>
								<div class="advantages__text">Total Sale</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__value"><span data-digits-counter="2000">100</span>k+</div>
								<div class="advantages__text">Auctions</div>
							</div>
							<div class="advantages__item">
								<div class="advantages__value"><span data-digits-counter="2000">240</span>k+</div>
								<div class="advantages__text">Artists</div>
							</div>
						</div>
					</div>
					<div data-da=".main-page__content, 767.98, 2" class="main-page__card-image image-card-main">
						<a href="#" class="image-card-main__picture">
							<picture><source srcset="img/main_image.webp" type="image/webp"><img src="img/main_image.jpg" alt="image"></picture>
						</a>
						<div class="image-card-main__body">
							<h5 class="image-card-main__title">Space Walking</h5>
							<a href="#" class="image-card-main__avatar avatar">
								<div class="avatar__image">
									<picture><source srcset="img/avatars/avatar_14.webp" type="image/webp"><img src="img/avatars/avatar_14.jpg" alt="avatar"></picture>
								</div>
								<div class="avatar__name">Animakid</div>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section id="colection" class="page__colection colection-page">
				<div class="colection-page__container">
					<div class="colection-page__block-title">
						<h2 data-watch-once data-watch class="colection-page__title title">Trending Collection</h2>
						<h3 data-watch-once data-watch class="colection-page__subtitle subtitle">Checkout our weekly updated trending collection.
						</h3>
					</div>
					<div class="colection-page__items">
						<article data-watch-threshold="0.2" data-watch-once data-watch class="colection-page__item item-colection">
							<a href="#colection" class="item-colection__image-ibg">
								<picture><source srcset="img/animals/animal_1.webp" type="image/webp"><img src="img/animals/animal_1.jpg" alt="image"></picture>
							</a>
							<div class="item-colection__previews">
								<a href="#colection" class="item-colection__preview preview-item">
									<div class="preview-item__image-ibg">
										<picture><source srcset="img/animals/animal_2.webp" type="image/webp"><img src="img/animals/animal_2.jpg" alt="prev"></picture>
									</div>
								</a>
								<a href="#colection" class="item-colection__preview preview-item">
									<div class="preview-item__image-ibg">
										<picture><source srcset="img/animals/animal_3.webp" type="image/webp"><img src="img/animals/animal_3.jpg" alt="prev"></picture>
									</div>
								</a>
								<a href="#colection" class="item-colection__preview preview-item preview-item--count"><span>1025+</span></a>
							</div>
							<div class="item-colection__description">
								<h5 class="item-colection__title"><a href="#colection">DSGN Animals</a></h5>
								<a href="#colection" class="item-colection__avatar avatar">
									<div class="avatar__image">
										<picture><source srcset="img/avatars/avatar_6.webp" type="image/webp"><img src="img/avatars/avatar_6.jpg" alt="avatar"></picture>
									</div>
									<div class="avatar__name">MrFox</div>
								</a>
							</div>
						</article>
						<article data-watch-threshold="0.2" data-watch-once data-watch class="colection-page__item item-colection">
							<a href="#colection" class="item-colection__image-ibg">
								<picture><source srcset="img/mushrooms/mushrooms_1.webp" type="image/webp"><img src="img/mushrooms/mushrooms_1.png" alt="image"></picture>
							</a>
							<div class="item-colection__previews">
								<a href="#colection" class="item-colection__preview preview-item">
									<div class="preview-item__image-ibg">
										<picture><source srcset="img/mushrooms/mushrooms_2.webp" type="image/webp"><img src="img/mushrooms/mushrooms_2.jpg" alt="prev"></picture>
									</div>
								</a>
								<a href="#colection" class="item-colection__preview preview-item">
									<div class="preview-item__image-ibg">
										<picture><source srcset="img/mushrooms/mushrooms_3.webp" type="image/webp"><img src="img/mushrooms/mushrooms_3.jpg" alt="prev"></picture>
									</div>
								</a>
								<a href="#colection" class="item-colection__preview preview-item preview-item--count"><span>1025+</span></a>
							</div>
							<div class="item-colection__description">
								<h5 class="item-colection__title"><a href="#colection">Magic Mushrooms</a></h5>
								<a href="#colection" class="item-colection__avatar avatar">
									<div class="avatar__image">
										<picture><source srcset="img/avatars/avatar_7.webp" type="image/webp"><img src="img/avatars/avatar_7.jpg" alt="avatar"></picture>
									</div>
									<div class="avatar__name">Shroomie</div>
								</a>
							</div>
						</article>
						<article data-watch-threshold="0.2" data-watch-once data-watch class="colection-page__item item-colection">
							<a href="#colection" class="item-colection__image-ibg">
								<picture><source srcset="img/machines/machines_1.webp" type="image/webp"><img src="img/machines/machines_1.png" alt="image"></picture>
							</a>
							<div class="item-colection__previews">
								<a href="#colection" class="item-colection__preview preview-item">
									<div class="preview-item__image-ibg">
										<picture><source srcset="img/machines/machines_2.webp" type="image/webp"><img src="img/machines/machines_2.jpg" alt="prev"></picture>
									</div>
								</a>
								<a href="#colection" class="item-colection__preview preview-item">
									<div class="preview-item__image-ibg">
										<picture><source srcset="img/machines/machines_3.webp" type="image/webp"><img src="img/machines/machines_3.jpg" alt="prev"></picture>
									</div>
								</a>
								<a href="#colection" class="item-colection__preview preview-item preview-item--count"><span>1025+</span></a>
							</div>
							<div class="item-colection__description">
								<h5 class="item-colection__title"><a href="#colection">Disco Machines</a></h5>
								<a href="#colection" class="item-colection__avatar avatar">
									<div class="avatar__image">
										<picture><source srcset="img/avatars/avatar_12.webp" type="image/webp"><img src="img/avatars/avatar_12.jpg" alt="avatar"></picture>
									</div>
									<div class="avatar__name">BeKind2Robots</div>
								</a>
							</div>
						</article>
					</div>
				</div>
			</section>

			<section id="creators" class="page__creators creators-page">
				<div class="creators-page__container">
					<div class="creators-page__header">
						<div class="creators-page__block-title">
							<h2 data-watch-once data-watch class="creators-page__title title">Top creators</h2>
							<h3 data-watch-once data-watch class="creators-page__subtitle subtitle">Checkout Top Rated Creators on the NFT
								Marketplace</h3>
						</div>
						<a data-da=".creators-page__container, 767.98, 2" href="#creators" class="creators-page__button button button--medium button--transparent _icon-rocketlaunch"><span>View
								Rankings</span></a>
					</div>
					<div class="creators-page__items">
						<a data-watch-once data-watch href="#creators" class="creators-page__item item-creators">
							<div class="item-creators__num">1</div>
							<div class="item-creators__image">
								<picture><source srcset="img/avatars/avatar_1.webp" type="image/webp"><img src="img/avatars/avatar_1.jpg" alt="creators"></picture>
							</div>
							<div class="item-creators__body">
								<div class="item-creators__title">Keepitreal</div>
								<div class="item-creators__sales">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch-once data-watch href="#creators" class="creators-page__item item-creators">
							<div class="item-creators__num">2</div>
							<div class="item-creators__image">
								<picture><source srcset="img/avatars/avatar_2.webp" type="image/webp"><img src="img/avatars/avatar_2.jpg" alt="creators"></picture>
							</div>
							<div class="item-creators__body">
								<div class="item-creators__title">DigiLab</div>
								<div class="item-creators__sales">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch-once data-watch href="#creators" class="creators-page__item item-creators">
							<div class="item-creators__num">3</div>
							<div class="item-creators__image">
								<picture><source srcset="img/avatars/avatar_3.webp" type="image/webp"><img src="img/avatars/avatar_3.jpg" alt="creators"></picture>
							</div>
							<div class="item-creators__body">
								<div class="item-creators__title">GravityOne</div>
								<div class="item-creators__sales">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch-once data-watch href="#creators" class="creators-page__item item-creators">
							<div class="item-creators__num">4</div>
							<div class="item-creators__image">
								<picture><source srcset="img/avatars/avatar_4.webp" type="image/webp"><img src="img/avatars/avatar_4.jpg" alt="creators"></picture>
							</div>
							<div class="item-creators__body">
								<div class="item-creators__title">Juanie</div>
								<div class="item-creators__sales">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch-once data-watch href="#creators" class="creators-page__item item-creators">
							<div class="item-creators__num">5</div>
							<div class="item-creators__image">
								<picture><source srcset="img/avatars/avatar_5.webp" type="image/webp"><img src="img/avatars/avatar_5.jpg" alt="creators"></picture>
							</div>
							<div class="item-creators__body">
								<div class="item-creators__title">BlueWhale</div>
								<div class="item-creators__sales">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch-once data-watch href="#creators" class="creators-page__item item-creators">
							<div class="item-creators__num">6</div>
							<div class="item-creators__image">
								<picture><source srcset="img/avatars/avatar_6.webp" type="image/webp"><img src="img/avatars/avatar_6.jpg" alt="creators"></picture>
							</div>
							<div class="item-creators__body">
								<div class="item-creators__title">mr fox</div>
								<div class="item-creators__sales">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch-once data-watch href="#creators" class="creators-page__item item-creators">
							<div class="item-creators__num">7</div>
							<div class="item-creators__image">
								<picture><source srcset="img/avatars/avatar_7.webp" type="image/webp"><img src="img/avatars/avatar_7.jpg" alt="creators"></picture>
							</div>
							<div class="item-creators__body">
								<div class="item-creators__title">Shroomie</div>
								<div class="item-creators__sales">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch-once data-watch href="#creators" class="creators-page__item item-creators">
							<div class="item-creators__num">8</div>
							<div class="item-creators__image">
								<picture><source srcset="img/avatars/avatar_8.webp" type="image/webp"><img src="img/avatars/avatar_8.jpg" alt="creators"></picture>
							</div>
							<div class="item-creators__body">
								<div class="item-creators__title">robotica</div>
								<div class="item-creators__sales">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch-once data-watch href="#creators" class="creators-page__item item-creators">
							<div class="item-creators__num">9</div>
							<div class="item-creators__image">
								<picture><source srcset="img/avatars/avatar_9.webp" type="image/webp"><img src="img/avatars/avatar_9.jpg" alt="creators"></picture>
							</div>
							<div class="item-creators__body">
								<div class="item-creators__title">RustyRobot</div>
								<div class="item-creators__sales">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch-once data-watch href="#creators" class="creators-page__item item-creators">
							<div class="item-creators__num">10</div>
							<div class="item-creators__image">
								<picture><source srcset="img/avatars/avatar_10.webp" type="image/webp"><img src="img/avatars/avatar_10.jpg" alt="creators"></picture>
							</div>
							<div class="item-creators__body">
								<div class="item-creators__title">animakid</div>
								<div class="item-creators__sales">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch-once data-watch href="#creators" class="creators-page__item item-creators">
							<div class="item-creators__num">11</div>
							<div class="item-creators__image">
								<picture><source srcset="img/avatars/avatar_11.webp" type="image/webp"><img src="img/avatars/avatar_11.jpg" alt="creators"></picture>
							</div>
							<div class="item-creators__body">
								<div class="item-creators__title">Dotgu</div>
								<div class="item-creators__sales">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
						<a data-watch-once data-watch href="#creators" class="creators-page__item item-creators">
							<div class="item-creators__num">12</div>
							<div class="item-creators__image">
								<picture><source srcset="img/avatars/avatar_12.webp" type="image/webp"><img src="img/avatars/avatar_12.jpg" alt="creators"></picture>
							</div>
							<div class="item-creators__body">
								<div class="item-creators__title">Ghiblier</div>
								<div class="item-creators__sales">Total Sales: <span>34.53 ETH</span></div>
							</div>
						</a>
					</div>
				</div>
			</section>

			<section id="categories" class="page__categories categories-page">
				<div class="categories-page__container">
					<div class="categories-page__header">
						<h2 data-watch-once data-watch class="categories-page__title title">Browse Categories</h2>
					</div>
					<div class="categories-page__items">
						<a data-watch-threshold="0.2" data-watch-once data-watch href="categories" class="categories-page__item item-categories-page">
							<div class="item-categories-page__picture">
								<div class="item-categories-page__image-ibg">
									<picture><source srcset="img/categories/category_1.webp" type="image/webp"><img src="img/categories/category_1.jpg" alt="category"></picture>
								</div>
								<div class="item-categories-page__decor">
									<img src="img/iconsimg/paint.svg" alt="image">
								</div>
							</div>
							<h5 class="item-categories-page__title">Art</h5>
						</a>
						<a data-watch-threshold="0.2" data-watch-once data-watch href="categories" class="categories-page__item item-categories-page">
							<div class="item-categories-page__picture">
								<div class="item-categories-page__image-ibg">
									<picture><source srcset="img/categories/category_2.webp" type="image/webp"><img src="img/categories/category_2.jpg" alt="category"></picture>
								</div>
								<div class="item-categories-page__decor">
									<img src="img/iconsimg/swatches.svg" alt="image">
								</div>
							</div>
							<h5 class="item-categories-page__title">Collectibles</h5>
						</a>
						<a data-watch-threshold="0.2" data-watch-once data-watch href="categories" class="categories-page__item item-categories-page">
							<div class="item-categories-page__picture">
								<div class="item-categories-page__image-ibg">
									<picture><source srcset="img/categories/category_3.webp" type="image/webp"><img src="img/categories/category_3.jpg" alt="category"></picture>
								</div>
								<div class="item-categories-page__decor">
									<img src="img/iconsimg/music.svg" alt="image">
								</div>
							</div>
							<h5 class="item-categories-page__title">Music</h5>
						</a>
						<a data-watch-threshold="0.2" data-watch-once data-watch href="categories" class="categories-page__item item-categories-page">
							<div class="item-categories-page__picture">
								<div class="item-categories-page__image-ibg">
									<picture><source srcset="img/categories/category_4.webp" type="image/webp"><img src="img/categories/category_4.jpg" alt="category"></picture>
								</div>
								<div class="item-categories-page__decor">
									<img src="img/iconsimg/camera.svg" alt="image">
								</div>
							</div>
							<h5 class="item-categories-page__title">Photography</h5>
						</a>
						<a data-watch-once data-watch href="categories" class="categories-page__item item-categories-page">
							<div class="item-categories-page__picture">
								<div class="item-categories-page__image-ibg">
									<picture><source srcset="img/categories/category_5.webp" type="image/webp"><img src="img/categories/category_5.jpg" alt="category"></picture>
								</div>
								<div class="item-categories-page__decor">
									<img src="img/iconsimg/videocamera.svg" alt="image">
								</div>
							</div>
							<h5 class="item-categories-page__title">Video</h5>
						</a>
						<a data-watch-once data-watch href="categories" class="categories-page__item item-categories-page">
							<div class="item-categories-page__picture">
								<div class="item-categories-page__image-ibg">
									<picture><source srcset="img/categories/category_5.webp" type="image/webp"><img src="img/categories/category_5.jpg" alt="category"></picture>
								</div>
								<div class="item-categories-page__decor">
									<img src="img/iconsimg/magic.svg" alt="image">
								</div>
							</div>
							<h5 class="item-categories-page__title">Utility</h5>
						</a>
						<a data-watch-once data-watch href="categories" class="categories-page__item item-categories-page">
							<div class="item-categories-page__picture">
								<div class="item-categories-page__image-ibg">
									<picture><source srcset="img/categories/category_7.webp" type="image/webp"><img src="img/categories/category_7.jpg" alt="category"></picture>
								</div>
								<div class="item-categories-page__decor">
									<img src="img/iconsimg/basketball.svg" alt="image">
								</div>
							</div>
							<h5 class="item-categories-page__title">Sport</h5>
						</a>
						<a data-watch-once data-watch href="categories" class="categories-page__item item-categories-page">
							<div class="item-categories-page__picture">
								<div class="item-categories-page__image-ibg">
									<picture><source srcset="img/categories/category_8.webp" type="image/webp"><img src="img/categories/category_8.jpg" alt="category"></picture>
								</div>
								<div class="item-categories-page__decor">
									<img src="img/iconsimg/planet.svg" alt="image">
								</div>
							</div>
							<h5 class="item-categories-page__title">Virtual Worlds</h5>
						</a>
					</div>
				</div>
			</section>

			<section id="discover" class="page__discover discover-page">
				<div class="discover-page__container">
					<div class="discover-page__header">
						<div class="discover-page__block-title">
							<h2 data-watch-once data-watch class="discover-page__title title">Discover More NFTs</h2>
							<h3 data-watch-once data-watch class="discover-page__subtitle subtitle">Explore new trending NFTs
								Marketplace</h3>
						</div>
						<a data-da=".discover-page__container, 767.98, 2" href="#discover" class="discover-page__button button button--medium button--transparent _icon-eye"><span>See
								All</span></a>
					</div>
					<div class="discover-page__items">
						<article data-watch-once data-watch data-watch-threshold="0.2" class="discover-page__item item-discover">
							<a href="#discover" class="item-discover__image-ibg">
								<picture><source srcset="img/discover/discover_1.webp" type="image/webp"><img src="img/discover/discover_1.jpg" alt="image"></picture>
							</a>
							<div class="item-discover__body">
								<h5 class="item-discover__title"><a href="#discover">Distant Galaxy</a></h5>
								<a href="#discover" class="item-discover__avatar avatar">
									<div class="avatar__image">
										<picture><source srcset="img/avatars/avatar_16.webp" type="image/webp"><img src="img/avatars/avatar_16.jpg" alt="avatar"></picture>
									</div>
									<div class="avatar__nik">MoonDancer</div>
								</a>
								<div class="item-discover__block-price">
									<div class="item-discover__price">Price<span>1.63 ETH</span></div>
									<div class="item-discover__highest">Highest Bid<span>0.33 wETH</span></div>
								</div>
							</div>
						</article>
						<article data-watch-once data-watch data-watch-threshold="0.2" class="discover-page__item item-discover">
							<a href="#discover" class="item-discover__image-ibg">
								<picture><source srcset="img/discover/discover_2.webp" type="image/webp"><img src="img/discover/discover_2.jpg" alt="image"></picture>
							</a>
							<div class="item-discover__body">
								<h5 class="item-discover__title"><a href="#discover">Life On Edena</a></h5>
								<a href="#discover" class="item-discover__avatar avatar">
									<div class="avatar__image">
										<picture><source srcset="img/avatars/avatar_10.webp" type="image/webp"><img src="img/avatars/avatar_10.jpg" alt="avatar"></picture>
									</div>
									<div class="avatar__nik">NebulaKid</div>
								</a>
								<div class="item-discover__block-price">
									<div class="item-discover__price">Price<span>1.63 ETH</span></div>
									<div class="item-discover__highest">Highest Bid<span>0.33 wETH</span></div>
								</div>
							</div>
						</article>
						<article data-watch-once data-watch data-watch-threshold="0.2" class="discover-page__item item-discover">
							<a href="#discover" class="item-discover__image-ibg">
								<picture><source srcset="img/discover/discover_3.webp" type="image/webp"><img src="img/discover/discover_3.jpg" alt="image"></picture>
							</a>
							<div class="item-discover__body">
								<h5 class="item-discover__title"><a href="#discover">AstroFiction</a></h5>
								<a href="#discover" class="item-discover__avatar avatar">
									<div class="avatar__image">
										<picture><source srcset="img/avatars/avatar_15.webp" type="image/webp"><img src="img/avatars/avatar_15.jpg" alt="avatar"></picture>
									</div>
									<div class="avatar__nik">Spaceone</div>
								</a>
								<div class="item-discover__block-price">
									<div class="item-discover__price">Price<span>1.63 ETH</span></div>
									<div class="item-discover__highest">Highest Bid<span>0.33 wETH</span></div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>

			<section data-prlx-parent data-smooth="1" data-center="center" id="mashrooms" class="page__mashrooms mashrooms-page">
				<div class="mashrooms-page__image">
					<picture><source srcset="img/mashrooms.webp" type="image/webp"><img src="img/mashrooms.png" alt="image"></picture>
				</div>
				<div data-prlx data-coefficient="20" class="mashrooms-page__container">
					<div class="mashrooms-page__content">
						<div class="mashrooms-page__body">
							<a href="#" class="mashrooms-page__avatar avatar">
								<div class="avatar__image">
									<picture><source srcset="img/avatars/avatar_7.webp" type="image/webp"><img src="img/avatars/avatar_7.jpg" alt="avatar"></picture>
								</div>
								<div class="avatar__name">Shroomie</div>
							</a>
							<h2 class="mashrooms-page__title">Magic Mashrooms</h2>
							<a data-da=".mashrooms-page__content, 767.98, 2" href="#mashrooms" class="mashrooms-page__button button button--medium button--w _icon-eye"><span>See
									NFT</span></a>
						</div>
						<div class="mashrooms-page__timer timer">
							<h4 class="timer__title">Auction ends in:</h4>
							<div class="timer__items">
								<div class="timer__item timer__hours">00</div>
								<div class="timer__br">:</div>
								<div class="timer__item timer__minutes">00</div>
								<div class="timer__br">:</div>
								<div class="timer__item timer__seconds">00</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="howworks" class="page__how-works how-works">
				<div class="how-works__container">
					<div class="how-works__header">
						<div class="how-works__block-title">
							<h2 data-watch-once data-watch class="how-works__title title">How it works</h2>
							<h3 data-watch-once data-watch class="how-works__subtitle subtitle">Find out how to get started</h3>
						</div>
					</div>
					<div class="how-works__items">
						<a data-watch-once data-watch data-watch-threshold="0.2" href="#howworks" class="how-works__item item-how-works">
							<div class="item-how-works__icon">
								<picture><source srcset="img/howworks/works_1.webp" type="image/webp"><img src="img/howworks/works_1.png" alt="image"></picture>
							</div>
							<div class="item-how-works__body">
								<h5 class="item-how-works__title">Setup Your wallet</h5>
								<div class="item-how-works__text">Set up your wallet of choice. Connect it to the
									Animarket
									by clicking the wallet icon in the top right corner.</div>
							</div>
						</a>
						<a data-watch-once data-watch data-watch-threshold="0.2" href="#howworks" class="how-works__item item-how-works">
							<div class="item-how-works__icon">
								<picture><source srcset="img/howworks/works_2.webp" type="image/webp"><img src="img/howworks/works_2.png" alt="image"></picture>
							</div>
							<div class="item-how-works__body">
								<h5 class="item-how-works__title">Create Collection</h5>
								<div class="item-how-works__text">Upload your work and setup your collection. Add a
									description, social links and floor price.</div>
							</div>
						</a>
						<a data-watch-once data-watch data-watch-threshold="0.2" href="#howworks" class="how-works__item item-how-works">
							<div class="item-how-works__icon">
								<picture><source srcset="img/howworks/works_3.webp" type="image/webp"><img src="img/howworks/works_3.png" alt="image"></picture>
							</div>
							<div class="item-how-works__body">
								<h5 class="item-how-works__title">Start Earning</h5>
								<div class="item-how-works__text">Choose between auctions and fixed-price listings.
									Start
									earning by selling your NFTs or trading others.</div>
							</div>
						</a>

					</div>
				</div>
			</section>

			<section class="page__join join-page">
				<div class="join-page__container">
					<div class="join-page__image">
						<picture><source srcset="img/join_image.webp" type="image/webp"><img src="img/join_image.jpg" alt="image"></picture>
					</div>
					<div data-watch-once data-watch data-watch-threshold="0.5" class="join-page__content">
						<div class="join-page__block-title">
							<h2 class="join-page__title title">Join our weekly digest</h2>
							<h3 class="join-page__subtitle subtitle">Get exclusive promotions & updates straight to your inbox.</h3>
						</div>
						<form action="#" class="join-page__form form-join">
							<div class="form-join__line">
								<input type="email" data-required class="form-join__input" placeholder="Enter your email here">
								<button class="form-join__button button button--medium button--form _icon-mail" type="submit"><span>Subscribe</span></button>
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer" class="footer">
			<div class="footer__top">
				<div class="footer__container-main">
					<div class="footer__column">
						<a href="home.html" class="footer__logo"><img src="img/logo.svg" alt="logo"></a>
						<div class="footer__text">NFT marketplace UI created with Anima for Figma.</div>
						<div class="footer__social social">
							<div class="social__label">Join our community</div>
							<ul class="social__list">
								<li class="social__item"><a href="#footer" class="social__link _icon-discord"></a></li>
								<li class="social__item"><a href="#footer" class="social__link _icon-youtube"></a></li>
								<li class="social__item"><a href="#footer" class="social__link _icon-twitter"></a></li>
								<li class="social__item"><a href="#footer" class="social__link _icon-insta"></a></li>
							</ul>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__menu menu-footer">
							<div class="menu-footer__label">Explore</div>
							<nav class="menu-footer__nav">
								<ul class="menu-footer__list">
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Marketplace</a></li>
									<li class="menu-footer__item"><a href="#" class="menu-footer__link">Rankings</a></li>
									<li class="menu-footer__item"><a href="connectwallet.html" class="menu-footer__link">Connect a wallet</a></li>
								</ul>
							</nav>

						</div>
					</div>
					<div class="footer__column">
						<div class="footer__label">Join our weekly digest</div>
						<div class="footer__text">Get exclusive promotions & updates straight to your inbox.</div>
						<form action="#" class="footer__form form-footer">
							<div class="form-footer__line">
								<input type="email" data-required class="form-footer__input" placeholder="Enter your email here">
								<button class="form-footer__button button button--medium button--form _icon-mail" type="submit"><span>Subscribe</span></button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__container">
					Ⓒ NFT Market. Use this template freely.
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230707194905"></script>
</body>

</html>